
T119D0 000:426 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T119D0 000:426 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T119D0 000:426 Logging started @ 2017-12-15 00:25 (0001ms, 0265ms total)
T119D0 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T119D0 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0529ms total)
T119D0 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T119D0 000:691 JLINK_ExecCommand("ProjectFile = "C:\Slash\work\git_source\Galaxy_Mouse_3360\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0530ms total)
T119D0 000:692 JLINK_ExecCommand("Device = SN32F247BF", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0530ms total)
T119D0 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T119D0 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T119D0 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T119D0 000:693 JLINK_SetSpeed(50000) (0000ms, 0531ms total)
T119D0 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T119D0 000:693 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0532ms total)
T119D0 000:694 JLINK_GetId()  returns 0x00000000 (0000ms, 0532ms total)
T119D0 000:698 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T119D0 002:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0533ms total)
T119D0 002:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0533ms total)
T119D0 002:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0533ms total)
T119D0 002:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0534ms total)
T119D0 002:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0534ms total)
T119D0 002:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0535ms total)
T119D0 005:322 JLINK_Close() (0000ms, 0535ms total)
T119D0 005:322  (0000ms, 0535ms total)
T119D0 005:322 Closed (0000ms, 0535ms total)
