
T0D88 000:289 SEGGER J-Link V5.12e Log File (0001ms, 0262ms total)
T0D88 000:289 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0262ms total)
T0D88 000:289 Logging started @ 2017-12-19 18:27 (0001ms, 0262ms total)
T0D88 000:290 JLINK_SetWarnOutHandler(...) (0001ms, 0263ms total)
T0D88 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0522ms total)
T0D88 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0D88 000:550 JLINK_ExecCommand("ProjectFile = "C:\Slash\work\git_source\Galaxy_Mouse_3389\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0522ms total)
T0D88 000:551 JLINK_ExecCommand("Device = SN32F247BF", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0522ms total)
T0D88 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0D88 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0D88 000:551 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0522ms total)
T0D88 000:551 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D88 000:553 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0522ms total)
T0D88 000:553 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0D88 000:554 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0D88 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0D88 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0523ms total)
T0D88 000:556 JLINK_SetSpeed(50000) (0000ms, 0523ms total)
T0D88 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0540ms total)
T0D88 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T0D88 000:573 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0540ms total)
T0D88 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0540ms total)
T0D88 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0540ms total)
T0D88 000:573 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0540ms total)
T0D88 000:573 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0541ms total)
T0D88 000:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0541ms total)
T0D88 000:574 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0541ms total)
T0D88 000:574 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0541ms total)
T0D88 000:574 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0541ms total)
T0D88 000:574 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0542ms total)
T0D88 000:575 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0542ms total)
T0D88 000:575 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0542ms total)
T0D88 000:575 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0542ms total)
T0D88 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0542ms total)
T0D88 000:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0D88 000:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0558ms total)
T0D88 000:591 JLINK_ReadReg(R15 (PC))  returns 0x000001AC (0000ms, 0558ms total)
T0D88 000:591 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0558ms total)
T0D88 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T0D88 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T0D88 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0559ms total)
T0D88 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0559ms total)
T0D88 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T0D88 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0561ms total)
T0D88 000:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0561ms total)
T0D88 000:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T0D88 000:594 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0561ms total)
T0D88 000:594 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0561ms total)
T0D88 000:594 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T0D88 000:595 JLINK_ReadReg(R15 (PC))  returns 0x000001AC (0000ms, 0562ms total)
T0D88 000:595 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0562ms total)
T0D88 000:613 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 78 05 00 20 AD 01 00 00 B1 01 00 00 05 0B 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0006ms, 0568ms total)
T0D88 000:619 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 39 48 00 68 01 21 08 43 37 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0007ms, 0575ms total)
T0D88 000:626 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 00 20 02 F0 61 FA 00 BF F9 E7 00 00 98 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0006ms, 0581ms total)
T0D88 000:632 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 1C 48 40 68 01 21 C9 02 88 43 40 18 19 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0007ms, 0588ms total)
T0D88 000:639 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) - Data: 78 05 00 20 AD 01 00 00 B1 01 00 00 05 0B 00 00 ...  returns 0x00 (0029ms, 0617ms total)
T0D88 000:669 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 37 49 08 60 37 48 00 78 00 28 09 D1 36 48 80 7A ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0006ms, 0623ms total)
T0D88 000:675 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 05 DB 02 20 1B 49 08 70 00 20 1D 49 08 70 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0007ms, 0630ms total)
T0D88 000:682 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: 08 40 00 28 0E D0 0C 48 00 78 88 43 0A 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x00001800)  returns 0x400 (0006ms, 0636ms total)
T0D88 000:688 JLINK_WriteMem(0x00001C00, 0x0400 Bytes, ...) - Data: 00 68 01 21 C9 02 08 40 C0 0A 80 01 80 21 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x00001C00)  returns 0x400 (0006ms, 0642ms total)
T0D88 000:694 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) - Data: 37 49 08 60 37 48 00 78 00 28 09 D1 36 48 80 7A ...  returns 0x00 (0030ms, 0672ms total)
T0D88 000:724 JLINK_WriteMem(0x00002000, 0x0400 Bytes, ...) - Data: 48 60 08 46 80 68 03 21 09 02 88 43 08 49 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x00002000)  returns 0x400 (0008ms, 0680ms total)
T0D88 000:732 JLINK_WriteMem(0x00002400, 0x0400 Bytes, ...) - Data: 02 20 88 62 0B E0 2D 48 80 6A 20 21 08 43 2B 49 ... -- CPU_WriteMem(1024 bytes @ 0x00002400)  returns 0x400 (0005ms, 0685ms total)
T0D88 000:737 JLINK_WriteMem(0x00002800, 0x0400 Bytes, ...) - Data: 25 FF 0A 48 00 69 01 21 09 04 88 43 07 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x00002800)  returns 0x400 (0007ms, 0692ms total)
T0D88 000:744 JLINK_WriteMem(0x00002C00, 0x0400 Bytes, ...) - Data: 20 C0 05 40 A8 00 00 20 50 00 00 20 6A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x00002C00)  returns 0x400 (0006ms, 0698ms total)
T0D88 000:750 JLINK_ReadMem (0x00002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00002000) - Data: 48 60 08 46 80 68 03 21 09 02 88 43 08 49 88 60 ...  returns 0x00 (0030ms, 0728ms total)
T0D88 000:780 JLINK_WriteMem(0x00003000, 0x0400 Bytes, ...) - Data: 29 49 88 60 00 20 FF F7 5F FE 3D E0 0F 20 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x00003000)  returns 0x400 (0008ms, 0736ms total)
T0D88 000:788 JLINK_WriteMem(0x00003400, 0x0400 Bytes, ...) - Data: 00 69 01 21 09 04 08 43 05 49 08 61 00 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x00003400)  returns 0x400 (0006ms, 0742ms total)
T0D88 000:794 JLINK_WriteMem(0x00003800, 0x0400 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 01 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00003800)  returns 0x400 (0007ms, 0749ms total)
T0D88 000:801 JLINK_WriteMem(0x00003C00, 0x0400 Bytes, ...) - Data: 01 90 02 98 01 02 01 98 01 43 22 20 78 43 23 4A ... -- CPU_WriteMem(1024 bytes @ 0x00003C00)  returns 0x400 (0006ms, 0755ms total)
T0D88 000:808 JLINK_ReadMem (0x00003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00003000) - Data: 29 49 88 60 00 20 FF F7 5F FE 3D E0 0F 20 00 02 ...  returns 0x00 (0029ms, 0784ms total)
T0D88 000:837 JLINK_WriteMem(0x00004000, 0x0400 Bytes, ...) - Data: 00 00 01 40 10 B5 04 21 10 20 FE F7 B7 F9 1D 21 ... -- CPU_WriteMem(1024 bytes @ 0x00004000)  returns 0x400 (0007ms, 0791ms total)
T0D88 000:844 JLINK_WriteMem(0x00004400, 0x0400 Bytes, ...) - Data: 73 DF 38 3F 51 71 39 9D E9 69 1B C6 28 EC 22 72 ... -- CPU_WriteMem(1024 bytes @ 0x00004400)  returns 0x400 (0006ms, 0797ms total)
T0D88 000:850 JLINK_WriteMem(0x00004800, 0x0400 Bytes, ...) - Data: B1 D8 52 86 17 CB E2 AD D9 B1 7D DA BD 60 64 62 ... -- CPU_WriteMem(1024 bytes @ 0x00004800)  returns 0x400 (0006ms, 0803ms total)
T0D88 000:856 JLINK_WriteMem(0x00004C00, 0x0400 Bytes, ...) - Data: 99 4B 8E 54 2F C4 BD DD F5 55 B6 D5 A8 15 43 DE ... -- CPU_WriteMem(1024 bytes @ 0x00004C00)  returns 0x400 (0007ms, 0810ms total)
T0D88 000:863 JLINK_ReadMem (0x00004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00004000) - Data: 00 00 01 40 10 B5 04 21 10 20 FE F7 B7 F9 1D 21 ...  returns 0x00 (0030ms, 0840ms total)
T0D88 000:893 JLINK_WriteMem(0x00005000, 0x0400 Bytes, ...) - Data: 4C FD BE 60 D6 D0 16 4D B9 87 CB E6 2D A3 ED 24 ... -- CPU_WriteMem(1024 bytes @ 0x00005000)  returns 0x400 (0007ms, 0847ms total)
T0D88 000:900 JLINK_WriteMem(0x00005400, 0x0348 Bytes, ...) - Data: 05 95 01 81 01 C0 06 00 FF 09 01 A1 01 85 03 1A ... -- CPU_WriteMem(840 bytes @ 0x00005400)  returns 0x348 (0005ms, 0852ms total)
T0D88 000:905 JLINK_ReadMem (0x00005000, 0x0748 Bytes, ...) -- CPU_ReadMem(1864 bytes @ 0x00005000) - Data: 4C FD BE 60 D6 D0 16 4D B9 87 CB E6 2D A3 ED 24 ...  returns 0x00 (0014ms, 0866ms total)
T0D88 000:919 JLINK_WriteMem(0x0000FFFC, 0x0004 Bytes, ...) - Data: 55 55 AA AA -- CPU_WriteMem(4 bytes @ 0x0000FFFC)  returns 0x04 (0001ms, 0867ms total)
T0D88 000:920 JLINK_ReadMem (0x0000FFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x0000FFFC) - Data: 55 55 AA AA  returns 0x00 (0000ms, 0867ms total)
T0D88 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T0D88 000:975 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00005400) -- CPU_WriteMem(4 bytes @ 0x00005400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0884ms total)
T0D88 000:993 JLINK_ReadReg(R15 (PC))  returns 0x000001AC (0000ms, 0885ms total)
T0D88 000:993 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0885ms total)
T0D88 000:993 JLINK_ReadMem (0x000001AC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001AC) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0886ms total)
T0D88 001:196 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: C4 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ...  returns 0x00 (0001ms, 0887ms total)
T0D88 001:197 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 38 00 00 00  returns 0x00 (0000ms, 0887ms total)
T0D88 002:996 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0888ms total)
T0D88 003:005 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 40  returns 0x00 (0000ms, 0888ms total)
T0D88 003:010 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: FF  returns 0x00 (0000ms, 0888ms total)
T0220 003:040 JLINK_SetBPEx(Addr = 0x0000392C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0889ms total)
T0220 003:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0892ms total)
T0220 003:146 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T0220 003:148 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T0220 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0220 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0220 003:148 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T0220 003:148 JLINK_ReadReg(R15 (PC))  returns 0x0000392C (0000ms, 0892ms total)
T0220 003:148 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T0220 003:148 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0220 003:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0892ms total)
T0220 003:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T0220 003:149 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R0)  returns 0x20000378 (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R1)  returns 0x20000378 (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R2)  returns 0x20000378 (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R3)  returns 0x20000378 (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R4)  returns 0x0000564C (0000ms, 0893ms total)
T0220 003:149 JLINK_ReadReg(R5)  returns 0x20000314 (0001ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R10)  returns 0x0000564C (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R11)  returns 0x0000564C (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(R15 (PC))  returns 0x0000392C (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0894ms total)
T0220 003:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0894ms total)
T0D88 003:151 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0895ms total)
T0D88 003:152 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0895ms total)
T0D88 003:153 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 00  returns 0x00 (0000ms, 0895ms total)
T0D88 003:153 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: C4 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T0D88 003:154 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 38 00 00 00  returns 0x00 (0000ms, 0896ms total)
T0D88 003:155 JLINK_ReadMem (0x0000382C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003800) -- Updating DA cache (128 bytes @ 0x00003800) -- Read from DA cache (60 bytes @ 0x0000382C) - Data: 00 28 05 DB C2 06 D2 0E 01 21 91 40 01 4A 11 60 ...  returns 0x00 (0002ms, 0898ms total)
T0D88 003:157 JLINK_ReadMem (0x00003868, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003880) -- Updating DA cache (64 bytes @ 0x00003880) -- Read from DA cache (60 bytes @ 0x00003868) - Data: 03 2C F4 DB 7D 20 40 01 01 49 08 80 10 BD 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T0D88 003:158 JLINK_ReadMem (0x000038A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000038C0) -- Updating DA cache (64 bytes @ 0x000038C0) -- Read from DA cache (60 bytes @ 0x000038A4) - Data: A0 B2 1C 46 5D 1E AB B2 00 2C EC D1 30 BD 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T0D88 003:159 JLINK_ReadMem (0x000038E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003900) -- Updating DA cache (64 bytes @ 0x00003900) -- Read from DA cache (60 bytes @ 0x000038E8) - Data: 07 4A 90 63 D1 63 01 22 05 4B 40 33 1A 60 00 BF ...  returns 0x00 (0000ms, 0900ms total)
T0D88 003:160 JLINK_ReadMem (0x00003924, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003940) -- Updating DA cache (64 bytes @ 0x00003940) -- Read from DA cache (60 bytes @ 0x00003924) - Data: F9 D1 70 47 80 C0 05 40 FE F7 56 FE FE F7 EA FD ...  returns 0x00 (0000ms, 0900ms total)
T0D88 004:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T0D88 004:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0017ms, 0917ms total)
T0D88 004:978 JLINK_ReadReg(R15 (PC))  returns 0x000001AC (0000ms, 0917ms total)
T0D88 004:978 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0917ms total)
T0D88 004:980 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0000ms, 0917ms total)
T0D88 004:980 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000FC) - Data: 30 55 00 00 50 55 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0918ms total)
T0D88 004:981 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 F8 F8 ...  returns 0x00 (0001ms, 0919ms total)
T0D88 004:982 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000174) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ...  returns 0x00 (0001ms, 0920ms total)
T0D88 005:078 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0920ms total)
T0D88 005:079 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0920ms total)
T0D88 005:079 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 00  returns 0x00 (0001ms, 0921ms total)
T0220 005:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0924ms total)
T0220 005:674 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0220 005:775 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0220 005:876 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0220 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0220 006:078 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0D88 006:180 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0925ms total)
T0D88 006:181 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0926ms total)
T0D88 006:182 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0926ms total)
T0D88 006:182 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 00  returns 0x00 (0001ms, 0927ms total)
T0D88 006:183 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: C7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0927ms total)
T0D88 006:183 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0001ms, 0928ms total)
T0220 006:192 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0220 006:293 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0220 006:394 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0220 006:495 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0220 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D88 006:697 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0928ms total)
T0D88 006:698 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0930ms total)
T0D88 006:699 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0930ms total)
T0D88 006:699 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0001ms, 0931ms total)
T0D88 006:700 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0931ms total)
T0D88 006:700 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0001ms, 0932ms total)
T0220 006:704 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0220 006:805 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0220 006:906 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0220 007:007 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0220 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0D88 007:209 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0932ms total)
T0D88 007:210 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0932ms total)
T0D88 007:210 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0933ms total)
T0D88 007:211 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0933ms total)
T0D88 007:211 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T0D88 007:212 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0934ms total)
T0220 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0220 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0220 007:415 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0220 007:516 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0220 007:617 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0220 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0D88 007:819 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0934ms total)
T0D88 007:820 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0934ms total)
T0D88 007:820 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0935ms total)
T0D88 007:821 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0935ms total)
T0D88 007:821 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0936ms total)
T0D88 007:822 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0936ms total)
T0220 007:822 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0220 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0220 008:025 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0220 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0220 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0220 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T0D88 008:430 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0936ms total)
T0D88 008:431 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0936ms total)
T0D88 008:431 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0937ms total)
T0D88 008:432 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0937ms total)
T0D88 008:432 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0938ms total)
T0D88 008:433 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0938ms total)
T0220 008:433 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0220 008:535 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0220 008:636 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0220 008:738 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0220 008:839 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0220 008:940 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T0D88 009:041 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0938ms total)
T0D88 009:042 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0938ms total)
T0D88 009:042 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0939ms total)
T0D88 009:043 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0939ms total)
T0D88 009:043 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0940ms total)
T0D88 009:044 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0940ms total)
T0220 009:045 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0220 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0220 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0220 009:348 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0220 009:449 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0D88 009:550 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0940ms total)
T0D88 009:551 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0940ms total)
T0D88 009:551 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0941ms total)
T0D88 009:552 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0941ms total)
T0D88 009:552 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0942ms total)
T0D88 009:553 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0942ms total)
T0220 009:554 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0220 009:656 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0220 009:757 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0220 009:858 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0220 009:959 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0220 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0D88 010:161 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0942ms total)
T0D88 010:162 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0943ms total)
T0D88 010:163 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0943ms total)
T0D88 010:163 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0943ms total)
T0D88 010:163 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0944ms total)
T0D88 010:164 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0944ms total)
T0220 010:165 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0220 010:267 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0220 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0220 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0220 010:571 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0220 010:672 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T0D88 010:773 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0944ms total)
T0D88 010:774 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0946ms total)
T0D88 010:775 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0946ms total)
T0D88 010:775 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0001ms, 0947ms total)
T0D88 010:776 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0947ms total)
T0D88 010:776 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0001ms, 0948ms total)
T0220 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0220 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0220 010:979 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0220 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0220 011:182 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0220 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0D88 011:384 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0949ms total)
T0D88 011:385 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0950ms total)
T0D88 011:386 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0950ms total)
T0D88 011:386 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0001ms, 0951ms total)
T0D88 011:387 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0951ms total)
T0D88 011:387 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0001ms, 0952ms total)
T0220 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0220 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0220 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0220 011:692 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0220 011:793 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0220 011:894 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T0D88 011:995 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0953ms total)
T0D88 011:996 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0954ms total)
T0D88 011:997 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0954ms total)
T0D88 011:997 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0954ms total)
T0D88 011:997 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0955ms total)
T0D88 011:998 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0955ms total)
T0220 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0220 012:100 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0220 012:201 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0220 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0220 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0D88 012:505 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0955ms total)
T0D88 012:506 JLINK_ReadMem (0x20000204, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0955ms total)
T0D88 012:506 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0956ms total)
T0D88 012:507 JLINK_ReadMem (0x20000166, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000166) - Data: 68  returns 0x00 (0000ms, 0956ms total)
T0D88 012:507 JLINK_ReadMem (0x40044000, 0x001C Bytes, ...) -- CPU is running -- CPU_ReadMem(28 bytes @ 0x40044000) - Data: E7 F3 00 00 20 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0957ms total)
T0D88 012:508 JLINK_ReadMem (0x4004401C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4004401C) - Data: 3B FF 00 00  returns 0x00 (0000ms, 0957ms total)
T0220 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0220 012:610 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0220 012:711 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0220 012:813 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0220 012:914 JLINK_Halt()  returns 0x00 (0002ms, 0959ms total)
T0220 012:916 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T0220 012:916 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T0220 012:916 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T0220 012:916 JLINK_ReadReg(R15 (PC))  returns 0x00003762 (0000ms, 0959ms total)
T0220 012:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T0220 012:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0959ms total)
T0220 012:916 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0960ms total)
T0220 012:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0960ms total)
T0D88 013:573 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0963ms total)
T0D88 013:573  (0003ms, 0963ms total)
T0D88 013:573 Closed (0003ms, 0963ms total)
