--cpu Cortex-M0
".\objects\ct16b1.o"
".\objects\flashprg.o"
".\objects\spi0.o"
".\objects\ct16b0.o"
".\objects\led.o"
".\objects\led_function.o"
".\objects\led_ramsetting.o"
".\objects\led_table.o"
".\objects\boot_idle_state.o"
".\objects\mouse.o"
".\objects\mouse_function.o"
".\objects\mouse_ramsetting.o"
".\objects\mouse_sensor.o"
".\objects\mouse_table.o"
".\objects\avago_api.o"
".\objects\mouse_key.o"
".\objects\mouse_wheel.o"
".\objects\usbdesc.o"
".\objects\usbepfunc.o"
".\objects\usbhw.o"
".\objects\usbram.o"
".\objects\usbuser.o"
".\objects\hidram.o"
".\objects\hiduser.o"
".\objects\main.o"
".\objects\variables.o"
".\objects\usb_protocol.o"
".\objects\utility.o"
".\objects\startup_sn32f240b.o"
".\objects\system_sn32f240b.o"
--strict --scatter ".\Objects\Galaxy_Mouse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Galaxy_Mouse.map" -o .\Objects\Galaxy_Mouse.axf