--cpu Cortex-M0
"..\objects\profile.o"
"..\objects\protocol.o"
"..\objects\variables.o"
"..\objects\main.o"
"..\objects\led.o"
"..\objects\led_function.o"
"..\objects\led_ramsetting.o"
"..\objects\led_table.o"
"..\objects\button.o"
"..\objects\keyboard.o"
"..\objects\mouse.o"
"..\objects\ct16b1.o"
"..\objects\spi0.o"
"..\objects\timer.o"
"..\objects\flashprg.o"
"..\objects\usbdesc.o"
"..\objects\usbepfunc.o"
"..\objects\usbhw.o"
"..\objects\usbram.o"
"..\objects\usbuser.o"
"..\objects\hidram.o"
"..\objects\hiduser.o"
"..\objects\utility.o"
"..\objects\startup_sn32f260.o"
"..\objects\system_sn32f260.o"
--strict --scatter "..\Objects\Galaxy_Mouse_3325.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Galaxy_Mouse_3325.map" -o ..\Objects\Galaxy_Mouse_3325.axf